<!--
Copyright 2016 Harmen de Weerd
Copyright 2017 Johannes Keyser

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Lemmings</title>
    <script language="JavaScript" src="mouse.js"></script>
    <script language="JavaScript" src="graphics.js"></script>
    <script language="JavaScript" src="lemming_sim_student.js"></script>
    <script language="JavaScript" src="matter.js"></script>
    <script language="JavaScript" src="pathseg.js"></script>
    <script language="JavaScript" src="jquery-1.11.0.min.js"></script>
    <script language="JavaScript" src="decomp.js"></script>
    <style media="screen" type="text/css">
html {
  font-family: mono;
  font-size: 10px;
}
h2 {
  font-size: 12px;
}
    </style>
  </head>
  <body onload="init();" style="background-color: #ccc;">
    <object id="robotbodySVG" type="image/svg+xml" data="robotbody.svg" width=0 ></object>

    <div style="float: left; padding: 10px; background-color: #fff;">
      <canvas id="arenaLemming" width="450" height="450" style="cursor: initial; float: left; margin: 0 10px 10px 0;"></canvas>
      <div  style="float: left;">
        <h2>parameters:</h2>
        <p>
        <table>
          <tbody id="ParameterTable">
          </tbody>
        </table>
        </p>
      </div>

      <div style="clear: left;">
        <h2>Simulation properties</h2>
        <p><table>
            <tbody>
              <tr><td>Simulation steps: </td><td id="SimStepLabel"></td></tr>
            <tr><td>Blue boxes close to wall: </td><td id="BlueBoxesCloseToWallLabel"></td></tr>
          <tr><td>Red boxes close to wall: </td><td id="RedBoxesCloseToWallLabel"></td></tr>
            </tbody>
        </table>
        <div>
          <h2>Selected robot info</h2>
          <div style="float: left;"><canvas id="bayLemming" width="110" height="110" style="border:solid 2px black;"></canvas></div>
          <div style="float: left">
            <p><table>
              <tbody id="SensorLabel"></tbody>
            </table></p>
          </div>
        </div>
      </div>
  </body>
</html>
